<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".EditDaySchedule">

    <Button
        android:id="@+id/btn_lesson_1_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvStudentEdit"
        android:layout_alignStart="@+id/tvStudentEdit"
        android:layout_below="@+id/tvStudentEdit"
        android:layout_marginBottom="2dp"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.first" />

    <Button
        android:id="@+id/btn_lesson_1_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStudentEdit"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/btn_lesson_1_1"
        android:layout_toRightOf="@+id/btn_lesson_1_1"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.second" />

    <TextView
        android:id="@+id/tvStudentEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/student_info"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn_lesson_2_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_lesson_1_1"
        android:layout_alignStart="@+id/btn_lesson_1_1"
        android:layout_below="@+id/btn_lesson_1_1"
        android:layout_marginBottom="2dp"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.third" />

    <Button
        android:id="@+id/btn_lesson_2_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.fourth"
        android:layout_below="@+id/btn_lesson_1_2"
        android:layout_toRightOf="@+id/btn_lesson_1_1"
        android:layout_toEndOf="@+id/btn_lesson_1_1" />

    <Button
        android:id="@+id/btn_lesson_3_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_lesson_2_1"
        android:layout_alignStart="@+id/btn_lesson_2_1"
        android:layout_below="@+id/btn_lesson_2_1"
        android:layout_marginBottom="2dp"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.fifth" />

    <Button
        android:id="@+id/btn_lesson_3_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_lesson_2_2"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/btn_lesson_3_1"
        android:layout_toRightOf="@+id/btn_lesson_3_1"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.sixth" />

    <Button
        android:id="@+id/btn_lesson_4_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_lesson_3_1"
        android:layout_alignStart="@+id/btn_lesson_3_1"
        android:layout_below="@+id/btn_lesson_3_1"
        android:layout_marginBottom="2dp"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.seventh" />

    <Button
        android:id="@+id/btn_lesson_4_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_lesson_3_2"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/btn_lesson_4_1"
        android:layout_toRightOf="@+id/btn_lesson_4_1"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.eighth" />

    <Button
        android:id="@+id/btn_lesson_5_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_lesson_4_1"
        android:layout_alignStart="@+id/btn_lesson_4_1"
        android:layout_below="@+id/btn_lesson_4_1"
        android:layout_marginBottom="2dp"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.ninth" />

    <Button
        android:id="@+id/btn_lesson_5_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_lesson_4_2"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/btn_lesson_5_1"
        android:layout_toRightOf="@+id/btn_lesson_5_1"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.tenth" />

    <Button
        android:id="@+id/btn_lesson_6_1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_lesson_5_1"
        android:layout_alignStart="@+id/btn_lesson_5_1"
        android:layout_below="@+id/btn_lesson_5_1"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.eleventh" />

    <Button
        android:id="@+id/btn_lesson_6_2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_lesson_5_2"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/btn_lesson_6_1"
        android:layout_toRightOf="@+id/btn_lesson_6_1"
        android:background="@android:color/holo_green_dark"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:text="@string/interface.lesson.twelfth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_lesson_1_1"
        android:layout_toLeftOf="@+id/btn_lesson_1_1"
        android:layout_toStartOf="@+id/btn_lesson_1_1"
        android:text="@string/numeric.1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_lesson_2_1"
        android:layout_toLeftOf="@+id/btn_lesson_2_1"
        android:layout_toStartOf="@+id/btn_lesson_1_1"
        android:text="@string/numeric.2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_lesson_3_1"
        android:layout_toLeftOf="@+id/btn_lesson_3_1"
        android:layout_toStartOf="@+id/btn_lesson_1_1"
        android:text="@string/numeric.3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_lesson_4_1"
        android:layout_toLeftOf="@+id/btn_lesson_4_1"
        android:layout_toStartOf="@+id/btn_lesson_1_1"
        android:text="@string/numeric.4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_lesson_5_1"
        android:layout_toLeftOf="@+id/btn_lesson_5_1"
        android:layout_toStartOf="@+id/btn_lesson_1_1"
        android:text="@string/numeric.5"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_lesson_6_1"
        android:layout_toLeftOf="@+id/btn_lesson_6_1"
        android:layout_toStartOf="@+id/btn_lesson_1_1"
        android:text="@string/numeric.6"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
