<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.invisible.timetable.MainActivity">

    <LinearLayout
        android:id="@+id/linLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btnToScheduleActivity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/all_schedule" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLay1"
        android:layout_alignRight="@+id/linLay1"
        android:layout_alignEnd="@+id/linLay1"
        android:layout_alignLeft="@+id/linLay1"
        android:layout_alignStart="@+id/linLay1">

        <Button
            android:id="@+id/btnToStudentsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/students" />

        <Button
            android:id="@+id/btnToSenseiSchedule"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/self_sched" />
    </LinearLayout>


    <Button
        android:id="@+id/btnShowTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLay2"
        android:text="@string/formatschedule"
        android:layout_alignRight="@+id/linLay2"
        android:layout_alignEnd="@+id/linLay2"
        android:layout_alignLeft="@+id/linLay2"
        android:layout_alignStart="@+id/linLay2" />

</RelativeLayout>
